<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Anketo React WebApp</title>

  <!--Bootstrap header Code -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <link href="/css/styles.css" rel="stylesheet">

  <style>

.nav .open>a:focus{color:#000044}    .dropdown-menu>li>a:hover{background: #000044;color:#fff;}
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      font-size: 150%;
      background-color: #111166;
      color: white;
      text-align: center;
    }


    a:hover {
      color: #D6EAF8;
    }

   .display-success
    {
      border: 1px solid #D8D8D8;
      padding: 10px;
      border-radius: 2px;
      font-family: Arial;
      font-size: 120%;
      text-transform: uppercase;
      background-color:#40A8F0;
      color:white;
      text-align: center;
      margin-top: 8px;
    }

  </style>

</head>

<body>
  <header class="navbar navbar-bright navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">Home</a>
      </div>


      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-left navbar-nav">
          <li class="dropdown">
            <a href="/#" class="dropdown-toggle" data-toggle="dropdown">Candidate</a>
            <ul class="dropdown-menu" style="padding:12px;">
              <li>
                <a href="/react/QBank/Assess/">Take Assessment</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-left navbar-nav">
          <li class="dropdown">
            <a href="/#" class="dropdown-toggle" data-toggle="dropdown">Hiring Manager </a>
            <ul class="dropdown-menu" style="padding:12px;">
              <li>
                <a href="/react/Manager/QBankResult/App/Summary">Assessment Results</a>
              </li>
              <li>
                <a href="/react/QBank/GenerateToken/">Generate Token for Assessment</a>
              </li>
              <li>
                <a href="/react/QBank/TokenList/">View Tokens</a>
              </li>
            </ul>
          </li>
        </ul>

      </nav>
    </div>
  </header>

  <div id="masthead">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h1>Anketo WebApp
            <p class="lead"></p>
          </h1>
        </div>
        <div class="col-md-5">
          <div class="well well-lg">
            <div class="rowc">
              <div class="col-sm-12">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /cont -->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="top-spacer"> </div>
        </div>
      </div>
    </div><!-- /cont -->

  </div>


  <div class="container">
    <div class="row">

      <div class="col-md-12">

        <div class="panel">
          <div class="panel-body">

            <!--/col-12-->

            <div style="margin-left: 40px;margin-right: 40px;" id="root">Anketo React App</div>

          </div>
        </div>


        <hr>

        <div class="container" id="footer">
          <div class="row">
            <div class="col col-sm-12">


              <a class="footer" href="http://propellente.com/" rel="home"> Follow us on our Website</a>

            </div>
          </div>
        </div>

        <hr>

        <hr>

        <!--
        <footer>
          <div class="container">
            <div class="row">


            </div>
          </div>
        </footer>
        -->
        
        <!-- script references -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>